# FitnessApp

backend/main-server/: Program.cs  appsettings.json  main-server.csproj  main-server.sln
backend/main-server/Controllers/: AuthController.cs  BlogsController.cs  PersonalDetailsController.cs
backend/main-server/Models/: AuthConfiguration.cs  BlogArticle.cs  PersonalDetails.cs  User.cs
backend/main-server/Models/DTOs/: BlogArticleDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
backend/main-server/Models/Enums/: BodyType.cs  Diet.cs  Goal.cs
backend/main-server/Properties/: launchSettings.json
backend/main-server/Services/: AuthService.cs  BlogService.cs  PersonalDetailsService.cs
frontend/: .env.example  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx
frontend/app/(root)/: layout.tsx  page.tsx
frontend/app/create-plan/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/faq/: page.tsx
frontend/app/invite/: page.tsx
frontend/app/support/: page.tsx
frontend/components/: Articlepage.tsx  Settingspage.tsx
frontend/components/articles/: Article.tsx  Articlecard.tsx
frontend/components/auth/: isAutth.tsx
frontend/components/create-plan/: Steps.tsx  Stepsform.tsx
frontend/components/dashboard/: Searchbar.tsx  Sidebar.tsx  Topbar.tsx
frontend/components/landingPage/: About.tsx  Hero.tsx  Services.tsx  (+1 more)
frontend/context/: index.tsx
frontend/redux/: provider.tsx  store.ts
streamServer/: package.json  tsconfig.json
streamServer/src/: index.ts
(+51 files in other folders)
